#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ["мама", "брат", 'отец']

# список списков приблизителного роста членов вашей семьи
# NOTE: Таки желательно форматировать такие данные в столбик,
# а не просто переносить в случайном месте на следущую строчку.
# Пока исправил сам, но на будущее имейте в виду.
my_family_height = [
    ['Алина', 165],
    ['Константин', 182],
    ['Роман', 201]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
list(my_family_height[2])
height_father = str(my_family_height[2][1])
print('Рост отца - ' + height_father + ' см')
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см

# NOTE: Молодец что использовал отдельные переменные, вместо того чтобы городить мешанину кода.
# NOTE: Ну и тут на самом деле не нужно оборачивать в скобки при адресации к значению внутри списка:
height_father_2 = my_family_height[2][1]
height_mother = my_family_height[0][1]
height_brother = my_family_height[1][1]

summ_height = height_father_2 + height_mother + height_brother

# но обратите внимание что я сказал про функцию принт в 7м файле
print("Общий рост моей семьи: " , summ_height, " см.")

# Зачёт!
