#!/usr/bin/env python
# -*- coding: utf-8 -*-

# есть список животных в зоопарке

zoo = ['lion', 'kangaroo', 'elephant', 'monkey', ]

# посадите медведя (bear) между львом и кенгуру
#  и выведите список на консоль
zoo.insert(1, 'bear')

print(zoo)


# Пока разделил блоки кода, но на будущее да - имейте в виду.
# Всё-таки строки кода должны быть разделены на "логические блоки" пустыми строками.

# добавьте птиц из списка birds в последние клетки зоопарка
birds = ['rooster', 'ostrich', 'lark', ]
#  и выведите список на консоль
zoo.append('rooster')
zoo.append('ostrich')
zoo.append( 'lark')

print(zoo)

# уберите слона
#  и выведите список на консоль
del zoo[3]

print(zoo)

# выведите на консоль в какой клетке сидит лев (lion) и жаворонок (lark).
# Номера при выводе должны быть понятны простому человеку, не программисту.
#
# Найдите способ чтобы посчитать номер клетки льва и жаворонка где клетка льва не будет значиться под номером 0.
cage_lion = "Клетка Льва № " + str(zoo.index('lion') + 1)
cage_lark = "Клетка Жаворонка № " + str(zoo.index('lark') + 1)

print(cage_lion)
print(cage_lark)

# Зачёт!
